################### JDBC 属性配置#########################
#本机开发环境
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.dp.url=jdbc:mysql://47.113.114.220:3306/bjorcl2
#jdbc.dp.username=ias_gionee
jdbc.dp.username=root1
jdbc.dp.password=ROOT1*szairport.com
#240*60=14400s
jdbc.dp.idleConnectionTestPeriodInSeconds=14400
#60*60=3600s
jdbc.dp.idleMaxAgeInSeconds=3600
jdbc.dp.maxConnectionsPerPartition=5
jdbc.dp.minConnectionsPerPartition=2
jdbc.dp.partitionCount=3
jdbc.dp.acquireIncrement=2 
jdbc.dp.statementsCacheSize=0
jdbc.dp.releaseHelperThreads=3
jdbc.dp.connectionTimeoutInMs=30000
################### JDBC 属性配置#########################
